{
 "id": "./",
 "name": "Subtitle Editor",
 "short_name": "Subtitle Editor",
 "description": "Edit, preview and export ASS/SRT subtitles",
 "start_url": "./index.html",
 "scope": "./",
 "display": "standalone",
 "orientation": "any",
 "background_color": "#000000",
 "theme_color": "#0d1117",
 "categories": [
  "video",
  "utilities",
  "productivity"
 ],
 "icons": [
  {
   "src": "icons/icon.png",
   "sizes": "192x192 512x512",
   "type": "image/png",
   "purpose": "any"
  }
 ]
}